---
- name: Configure itoffers vagrant dev env
  hosts: all
  become: yes
  remote_user: vagrant
  vars:
    env_timezone: "UTC"
    env_hostname: "itof-dev-vagrant"

    nginx_vhost_host: "itoffers.local"
    nginx_vhost_php: true
    nginx_vhost:
      servers:
        - server_name: itoffers.local
          port: 80
          error_log: false
          access_log: false
          web_root: "/var/www/portal/php/itoffers/public"
          locations:
            - path: "~ ^.*$"
              content: |
                return 301 https://$server_name$request_uri;
        - server_name: itoffers.local
          port: 443
          ssl: true
          ssl_cert: /etc/ssl/itoffers.local.crt
          ssl_key: /etc/ssl/itoffers.local.key
          error_log: true
          access_log: true
          web_root: "/var/www/portal/php/itoffers/public"
          locations:
            - path: /
              content: |
                try_files $uri /index.php$is_args$args;
            - path: "~ ^/(index)\\.php(/|$)"
              content: |
                fastcgi_pass unix:{{ php_fpm_socket }};
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_param HTTPS on;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 256 4k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_read_timeout 240;
                fastcgi_intercept_errors on;

    php_ini_lines:
      - 'date.timezone = "UTC"'
      - 'display_errors = On'
      - 'error_reporting = -1'
      - 'short_open_tag = 0'

    php_http_connector: fpm
    php_version: "7.3"
    php_extensions:
      - "php{{ php7_version }}-cli"
      - "php{{ php7_version }}-gd"
      - "php{{ php7_version }}-pgsql"
      - "php{{ php7_version }}-curl"
      - "php{{ php7_version }}-intl"
      - "php{{ php7_version }}-dev"
      - "php{{ php7_version }}-xml"
      - "php{{ php7_version }}-mbstring"
      - "php{{ php7_version }}-bcmath"
      - "php{{ php7_version }}-fpm"
      - "php{{ php7_version }}-soap"
      - "php{{ php7_version }}-imap"
      - "php{{ php7_version }}-phpdbg"

    openssl_cert_common_name: "itoffers.local"
    openssl_cert_alternate_names:
      - "itoffers.local"
      - "localhost"
    openssl_cert_ips:
      - "127.0.0.1"

    openssl_ca_name: "itoffers.online Development CA"
    openssl_cert_email: "contact@itoffers.local"
    openssl_cert_name: "itoffers.local"
    openssl_generate_ca: true

    pg_version: 11
    pg_users:
      - { name: "itoffers", password: "itoffers", permissions: "LOGIN", password_encrypted: "yes"}
    pg_databases:
      - { name: "itoffers_prod", owner: "itoffers" }
      - { name: "itoffers_test", owner: "itoffers" }
      - { name: "itoffers_dev", owner: "itoffers" }

    pg_cfg_srv_shared_buffers: 128MB
    pg_cfg_srv_work_mem: 64MB
    pg_cfg_srv_fsync: 'off'

    blackfire_install_cli: true
    blackfire_install_agent: true
    blackfire_php_module_service: 'php{{ php_version }}-fpm'

    nodejs_version: "12.x"

  roles:
    - { role: "iroquoisorg.env" }
    - { role: "iroquoisorg.tools" }
    - { role: "iroquoisorg.openssl" }
    - { role: "iroquoisorg.php7" }
    - { role: "iroquoisorg.php_fpm" }
    - { role: "iroquoisorg.composer" }
    - { role: "iroquoisorg.nginx" }
    - { role: "iroquoisorg.nginx_vhost" }
    - { role: "iroquoisorg.blackfire" }
    - { role: "iroquoisorg.redis" }
    - { role: "iroquoisorg.postgresql" }
    - { role: "geerlingguy.nodejs" }