ITOF_ENV=dev
ITOF_CACHE_PATH=/var/www/itoffers/php/portal/var/cache
ITOF_LOGS_PATH=/var/www/itoffers/php/portal/var/logs
ITOF_LOCALE=pl-PL
ITOF_TIMEZONE=Europe/Warsaw
ITOF_DOMAIN=itoffers.local

ITOF_NOTIFICATIONS_DISABLEDD=false

ITOF_FEATURE_POST_NEW_OFFERS=true
ITOF_FEATURE_POST_OFFER_AT_FACEBOOK=true
ITOF_FEATURE_TWEET_ABOUT_OFFER=true

ITOF_REDIS_DSN=redis://localhost:6379
ITOF_APPLY_EMAIL_TEMPLATE=apply+%s@itoffers.online
ITOF_APPLY_EMAIL_CONFIG='{"host":"localhost","port":993,"username":"apply@itoffers.online","password":"password"}'
ITOF_MAILER_CONFIG='{"host":"localhost","port":587,"username":"apply@itoffers.online","password":"password","domain":"itoffers.online"}'

# Required Paramters:
# type, storage_url
# azure:
#   azure_storage_account_name, azure_storage_container, azure_storage_account_key -
# local
#   local_storage_path
ITOF_FILESYSTEM_CONFIG='{"type":"local","storage_url":"/upload","local_storage_path":"/var/www/portal/php/itoffers/public/upload"}'

ITOF_RECAPTCHA_KEY=changeme
ITOF_RECAPTCHA_SECRET=changeme

ITOF_GOOGLE_MAPS_API_KEY=changeme
ITOF_GOOGLE_ANALYTICS_CODE=

ITOF_DB_HOST=localhost
ITOF_DB_PORT=5432
ITOF_DB_USER=itoffers
ITOF_DB_USER_PASS=itoffers
ITOF_DB_NAME=itoffers_${ITOF_ENV}

ITOF_SYMFONY_SECRET=SOME_SECRET

ITOF_FB_APP_ID=changeme
ITOF_FB_APP_SECRET=changeme

ITOF_LINKEDIN_APP_ID=changeme
ITOF_LINKEDIN_APP_SECRET=changeme

ITOF_TWITTER_API_KEY=changeme
ITOF_TWITTER_API_SECRET_KEY=changeme
ITOF_TWITTER_ACCESS_TOKEN=changeme
ITOF_TWITTER_ACCESS_TOKEN_SECRET=changeme

STRUCTURIZR_WORKSPACE_ID=49192
STRUCTURIZR_API_KEY=changeme
STRUCTURIZR_API_SECRET=changeme