HIS_ENV=test
HIS_LOCALE=pl_PL
HIS_TIMEZONE=Europe/Warsaw

HIS_SYMFONY_SECRET=SOME_SECRET

HIS_THROTTLE_DURATION=PT5M

HIS_REDIS_DSN=redis://localhost:6379/1

HIS_DB_HOST=localhost
HIS_DB_PORT=5432
HIS_DB_USER=hireinsocial
HIS_DB_USER_PASS=hireinsocial
HIS_DB_NAME=hireinsocial_test

HIS_FB_APP_ID=changeme
HIS_FB_APP_SECRET=changeme

