HIS_ENV=test
HIS_CACHE_PATH=/var/www/hireinsocial/php/hireinsocial/var/cache
HIS_LOGS_PATH=/var/www/hireinsocial/php/hireinsocial/var/logs
HIS_LOCALE=en-US
HIS_TIMEZONE=Europe/Warsaw
HIS_DOMAIN=itoffers.local

HIS_FEATURE_POST_NEW_OFFERS=true
HIS_FEATURE_POST_OFFER_AT_FACEBOOK=true
HIS_FEATURE_TWEET_ABOUT_OFFER=true

HIS_REDIS_DSN=redis://localhost:6379
HIS_APPLY_EMAIL_TEMPLATE=apply+%s@hirein.social
HIS_APPLY_EMAIL_CONFIG='{"host":"localhost","port":993,"username":"apply@hirein.social","password":"password"}'
HIS_MAILER_CONFIG='{"host":"localhost","port":587,"username":"apply@hirein.social","password":"password","domain":"hirein.social"}'

HIS_FILESYSTEM_CONFIG='{"type":"local","storage_url":"/upload","local_storage_path":"./public/upload"}'

HIS_RECAPTCHA_KEY=changeme
HIS_RECAPTCHA_SECRET=changeme

HIS_GOOGLE_MAPS_API_KEY=changeme
HIS_GOOGLE_ANALYTICS_CODE=

HIS_DB_HOST=localhost
HIS_DB_PORT=5432
HIS_DB_USER=hireinsocial
HIS_DB_USER_PASS=hireinsocial
HIS_DB_NAME=hireinsocial_test

HIS_SYMFONY_SECRET=SOME_SECRET

HIS_FB_APP_ID=changeme
HIS_FB_APP_SECRET=changeme

HIS_LINKEDIN_APP_ID=changeme
HIS_LINKEDIN_APP_SECRET=changeme

