HIS_ENV=test
HIS_LOCALE=pl-PL
HIS_TIMEZONE=Europe/Warsaw

HIS_REDIS_DSN=redis://localhost:6379
HIS_APPLY_EMAIL_TEMPLATE=apply+%s@hirein.social
HIS_APPLY_EMAIL_CONFIG='{"host":"localhost","port":993,"username":"apply@hirein.social","password":"password"}'
HIS_MAILER_CONFIG='{"host":"localhost","port":587,"username":"apply@hirein.social","password":"password","domain":"hirein.social"}'

HIS_FILESYSTEM_CONFIG='{"type":"local","storage_url":"/upload","local_storage_path":"./public/upload"}'

HIS_RECAPTCHA_KEY=changeme
HIS_RECAPTCHA_SECRET=changeme

HIS_GOOGLE_MAPS_API_KEY=changeme

HIS_DB_HOST=localhost
HIS_DB_PORT=5432
HIS_DB_USER=hireinsocial
HIS_DB_USER_PASS=hireinsocial
HIS_DB_NAME=hireinsocial_test

HIS_SYMFONY_SECRET=SOME_SECRET

HIS_FB_APP_ID=changeme
HIS_FB_APP_SECRET=changeme

