name: Github CI

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Run Full Testsuite
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:11.2
        env:
          POSTGRES_USER: hireinsocial
          POSTGRES_PASSWORD: hireinsocial
          POSTGRES_DB: hireinsocial_test
        ports:
          - 5432:5432
    steps:
      - uses: actions/checkout@master
      - name: Dump php extensions
        run: php -m
      - name: Dump php version
        run: php -v
      - name: Dump php info
        run: php -i
      - name: Install dependecies through composer
        working-directory: ./php/hireinsocial
        run: composer install
      - name: Run testsuite
        working-directory: ./php/hireinsocial
        run: composer test

