name: CI

on: 
  pull_request:
    branches: 
      - master

jobs:
  build:
    name: Run Full Testsuite
    runs-on: ubuntu-latest
    steps:
      - name: Install dependecies through composer
        working-directory: php/hireinsocial
        run: composer install 
      - name: Run testsuite
        working-directory: php/hireinsocial
        run: composer test
      
