name: Github CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Run Full Testsuite
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:11.2
        env:
          POSTGRES_USER: itoffers
          POSTGRES_PASSWORD: itoffers
          POSTGRES_DB: itoffers_test
        ports:
          - 5432/tcp
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
      redis:
        image: redis
        ports:
          - 6379/tcp
    steps:
      - uses: actions/checkout@master

      - name: Setup PHP
        uses: shivammathur/setup-php@master
        with:
          php-version: 7.4
          coverage: none
          extensions: mbstring, imap, intl, phpdbg

      - name: Get Composer Cache Directory
        id: composer-cache
        run: |
          echo "::set-output name=dir::$(composer config cache-files-dir)"
        working-directory: ./php/portal

      - uses: actions/cache@v1
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Install dependecies through composer
        working-directory: ./php/portal
        run: composer install

      - name: Run testsuite
        working-directory: ./php/portal
        run: composer test
        env:
          ITOF_REDIS_DSN: redis://localhost:${{ job.services.redis.ports[6379] }}
          ITOF_DB_PORT: ${{ job.services.postgres.ports[5432] }}
          MD_LINTER_SCAN_DIR: /home/runner/work/portal/portal

      - name: Run mutation tests
        run: phpdbg -qrr ./vendor/bin/infection -vvv --test-framework-options='--testsuite=unit' --only-covered
        working-directory: ./php/portal

      - name: Upload tests coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: ./php/portal/var/phpunit/coverage/clover.xml
          name: "Test Suite"
          fail_ci_if_error: true
        if: success()

