name: Github CI

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Run Full Testsuite
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Dump php extensions
        run: php -m
      - name: Dump php version
        run: php -v
      - name: Dump php info
        run: php -i
      - name: Install dependecies through composer
        working-directory: ./php/hireinsocial
        run: composer install
      - name: Run testsuite
        working-directory: ./php/hireinsocial
        run: composer test

